# compose

src/: Solution.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml
src/Products.Api/: Dockerfile  Products.Api.csproj  Startup.cs  appsettings.json
src/Products.Api/Controllers/: ConnectionFactory.cs  ConnectionStringExtensions.cs  HealthController.cs  IConnectionFactory.cs  IProductDataSource.cs  ProductData.cs  ProductDataSource.cs  ProductDatabase.cs  ProductMigration.cs  ProductMigrations.cs  ProductModel.cs  ProductsController.cs  Waiter.cs
src/Products.Tests/: Dockerfile  IntegrationTest1.cs  Products.Tests.csproj  Waiter.cs
